{
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "crypto": "^1.0.1",
    "electron": "^40.1.0",
    "express": "^5.2.1",
    "googleapis": "^171.2.0",
    "html-to-text": "^9.0.5",
    "ws": "^8.19.0"
  }
}
